.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    
    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-navbar-right{
                font-size: 3.5vw;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }
    
    .listhead{
        margin-top: 50px;
        font-size: 36px;
        font-weight: 700;
        display: flex;
        flex-wrap: nowrap;
        div{
            text-align: center
        }
    }
    .item{
        height: 60px;
        line-height: 60px;
        display: flex;
        flex-wrap: nowrap;
        font-size: 28px;
        div{
            text-align: center
        }
        
    }
    .l{
        flex: .4
    }
    .m{
        flex: .35
    }
    .r{
        flex: .25;
    }
    .btns{
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        a{
            flex: .35;
            line-height: 70px;
            height: 70px;
            font-size: 35px;
            border: 1px solid #2c2c32;
            color:#2c2c32;
        }
    }
    
}