.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;

    :global {
        .am-navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 12vw;
            width: 100%;
            background-color: #2c2c32;
            color: #fff;

            .am-navbar-title {
                font-size: 36px!important;
            }

            .am-navbar-right{
                font-size: 3.5vw;
            }

            .am-icon {
                fill: currentColor;
                background-size: cover;
                width: 8vw;
                height: 8vw;
            }
        }
    }

    .container{
        width: 100%;
        
        .tbean{
            .pic{
                width: 100%;

                img{
                    width: 100%;
                }
            }

            .detail{
                margin-top: 45px;
                width: 100%;
                text-align: center;

                p:first-child{
                    font-size: 28px;
                    color: #2c2c32;
                }

                p:nth-child(2){
                    font-size: 50px;
                    color: orange;
                }

                div{
                    margin: 30px auto 0;
                    width: 40vw;
                    height: 80px;
                    line-height: 80px;
                    border-radius: 40px;
                    font-size: 28px;
                    color: #fff;
                    background: orange;
                }
            }
            .records{
                margin: 18px auto;
                width: 40vw;
                height: 80px;
                line-height: 50px;
                border-radius: 40px;
                font-size: 28px;
                color: orange;
                text-decoration: underline;
                text-align: center;
                // background: orange;
            }
        }

        .tips{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            color: #2c2c32;
        }
    }
}